# Sample environment variables file.
FLASK_APP=app/app.py
FLASK_ENV=development
DATABASE_URL="sqlite:////tmp/dev.db"
SECRET_KEY="octocat"
GITHUB_CLIENT_ID="<INSERT_CLIENT_ID>"
GITHUB_CLIENT_SECRET="<INSERT_CLIENT_SECRET>"
